spring.application.name=spring_boot
app.jwt.secret=${APP_JWT_SECRET}

spring.datasource.url=jdbc:postgresql://localhost:5432/phsakhmer_db_spring
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.com.phaskhmer.st25.spring_boot.security=DEBUG
# spring.jpa.show-sql=true
